<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.item {
			display: block;
			float: left;
			width: 20%;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
			position: relative;
		}
		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 1);
			display: none;
		}
		.item:hover > .overlay {
			display: block;
		}
		ul:after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<ul>
		<li class="item">
			<div class="content">Item</div>
			<div class="overlay">overlay</div>
		</li>
		<li class="item">
			<div class="content">Item</div>
			<div class="overlay">overlay</div>
		</li>
		<li class="item">
			<div class="content">Item</div>
			<div class="overlay">overlay</div>
		</li>
		<li class="item">
			<div class="content">Item</div>
			<div class="overlay">overlay</div>
		</li>
		<li class="item">
			<div class="content">Item</div>
			<div class="overlay">overlay</div>
		</li>
	</ul>
</body>
</html>